@media ( max-width: 1200px )
  .container
    max-width: 900px

@media  ( max-width: 992px )
  .container
    max-width: 682px
  .navbar
    &__menu
      display: none
  .menu
    &-button
      width: 24px
      height: 24px
      display: flex
      padding: 0
      align-items: center
      justify-content: space-around
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 22px
        height: 2.2px
        background-color: #3A4C66
@media  ( max-width: 762px )
  .container
    max-width: 576px
    width: 90%
