*
  box-sizing: border-box
body
  background-color: $light
.container
  max-width: 1140px
  margin: auto
.link
  text-decoration: none
  outline: none !important
img
  max-width: 100%
  object-fit: cover
.logo
  width: 90px
  height: 28px
