.collection
  background-color: inherit
  &__container
    max-width: 1140px
    margin: auto
  &__wrapper
    max-width: 100%
    padding: 120px 0 145px 0
    display: flex
    justify-content: space-between
  &__image
    width: 670px
    height: 490px
    display: flex
    justify-content: space-between
  &__wrap
    width: 320px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
  &__item
    width: 100%
    height: 230px
    border-radius: 8px
    background-size: cover
    background-position-y: center
    &--big
      width: 320px
      height: 100%
      background-image: url(../img/collection-photo-1.png)
    &--first
      background-image: url(../img/collection-photo-2.png)
    &--second
      background-image: url(../img/collection-photo-3.png)
  &__info
    width: 412px
    padding: 10px 54px 21px 0
  &__title
    font-family: "HKGroteskBold"
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $text-color-1
    margin-top: 0
    margin-bottom: 24px
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $text-color-3
    margin-top: 0
    margin-bottom: 32px
.link
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $text-color-2
    margin-right: 19px
