.footer
  background-color: inherit
  &__container
    max-width: 1042px
    margin: auto
    padding: 128px 0
    display: grid
    grid-template-columns: 1fr repeat(4, 165px)
    column-gap: 30px
  &__logo
    margin-bottom: 28px
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: $text-color-3
    margin-top: 0
    margin-bottom: 32px
  &__icon
    width: 185px
    display: flex
    align-items: center
    justify-content: space-between
  &__title
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $text-color-1
    margin-top: 0
    margin-bottom: 31px
  &__list
    padding: 0
    margin: 0
  &__item
    list-style-type: none
    margin-bottom: 24px
  &__link
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $text-color-1
