.navbar
  background-color: inherit
  &__wrapper
    max-width: 100%
    padding-top: 26px
    padding-bottom: 62px
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    width: 90px
    height: 28px
  &__menu
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 657px
  &__list
    display: flex
    margin-left: 0
    padding-left: 0
  &__item
    list-style-type: none
    &:nth-child(-n+4)
      margin-right: 40px
  &__link
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $text-color-1
  &__button
    padding: 13px 24px
    border: 2px solid $text-color-2
    border-radius: 8px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $text-color-2
.menu
  &-button
    display: none
