.main
  background-color: inherit
  &__container
    max-width: 1280px
    margin: auto
    background-image: url(../img/main-background.jpg)
    background-position-x: 60%
    background-size: cover
    padding: 62px 521px 46px 107px
  &__hashtag
    display: inline-block
    margin-top: 0
    margin-bottom: 28px
    padding: 6px 16px
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    background-color: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    color: #36B37E
  &__title
    margin-top: 0
    margin-bottom: 28px
    font-family: "HKGroteskBold", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: $text-color-1
  &__text
    margin-top: 0
    margin-bottom: 53px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
  &__button
    display: inline-block
    padding: 15px 40px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    background-color: $text-color-1
    border-radius: 8px
    color: $light
    margin-bottom: 49px
  &__service
    max-width: 464px
    display: flex
    justify-content: space-between
.service
  &__item
    display: flex
    align-items: center
  &__text
    font-family: "HKGrotesk-Medium"
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    color: $text-color-1
