.newsletter
  background-image: url(../img/newsletter-background.jpg)
  background-size: cover
  padding: 100px 67px 100px 0
  position: relative
  &__container
    max-width: 1077px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &__info
    max-width: 436px
  &__title
    font-family: "HKGroteskBold"
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $light
    margin-top: 0
    margin-bottom: 14px
  &__text
    margin: 0
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $light
  &__form
    position: relative
  &__input
    // width: 447px
    min-width: 447px
    padding: 17px 190px 17px 48px
    border-radius: 8px
    border: none
    outline: none
    font-family: Open Sans
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px
    &::placeholder
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #959EAD
      text-decoration: none
  &__button
    position: absolute
    right: 4px
    top: 50%
    transform: translateY(-50%)
    padding: 11px 27px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    background-color: $text-color-1
    border-radius: 4px
    border: none
    color: $light
    cursor: pointer
  &__image
    position: absolute
    left: 20px
    top: 50%
    transform: translateY(-50%)
label.invalid
  position: absolute
  left: 0
  top: -25px
  font-family: Open Sans
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 20px
  text-decoration: underline
  color: red
