.reviews
  background-color: inherit
  &__container
    max-width: 800px
    margin: auto
  &__swiper
    &-container
      width: 100%
      padding-top: 95px
      padding-bottom: 53px
      text-align: center
  &__image
    margin-bottom: 24px
  &__text
    font-family: "HKGroteskRegular"
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    letter-spacing: 0.133333px
    color: $text-color-1
    margin-top: 0
    margin-bottom: 28px
  &__client
    font-family: "HKGroteskBold"
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $text-color-1
    margin-top: 0
.swiper
  &-pagination
    &-bullet
      width: 5px
      height: 5px
      background-color: #B3BAC5
      margin-right: 16px
      &-active
        background-color: $text-color-1
